POST http://localhost:5200/user/api
Content-Type: application/json

{
    "firstName": "triz",
    "lastName": "nguyen",
    "gender": "male",
    "bdate": "2001-04-04",
    "email": "nguyentri12.alan@gmail.com",
    "phone": "12121",
    "password": "123",
    "role": true
}


###
POST http://localhost:5200/account/auth
Content-Type: application/json

{
    "email": "nguyentri12.alan@gmail.com",
    "password": "123"
}


###
GET http://localhost:5200/user/auth
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI2MzMxNWZlODA0OTIzZjA5ZTgyZmNhMmMifQ.stXcEokUJ7NbtkUhFta2zQ0OiAAYuyjrpPMxesmyLec

